PCBNEW-BOARD Version 1 date Fri 23 Sep 2011 08:22:19 PM CEST

# Created by Pcbnew(2011-07-20 BZR 3052)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 4
NoConn 0
Di 30962 30700 50838 51200
Ndraw 4
Ntrack 4
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 600
TrackClearence 100
ZoneClearence 500
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 75
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 600
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 2) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 600
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
$EndNCLASS
$MODULE SIL-1
Po 43700 34750 0 15 4C5EAF64 4E7CC775 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC775
AR /4E7CC709
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 41200 34700 0 15 4C5EAF64 4E7CC777 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC777
AR /4E7CC70D
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 38700 34700 0 15 4C5EAF64 4E7CC779 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC779
AR /4E7CC710
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 41000 47800 0 15 4E7CCBDB 4E7CC77B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC77B
AR /4E7CC717
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 43700 32700 0 15 4C5EAF64 4E7CC77D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC77D
AR /4E7CC6F2
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 41200 32700 0 15 4C5EAF64 4E7CC77F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC77F
AR /4E7CC6EF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 38700 32700 0 15 4C5EAF64 4E7CC781 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC781
AR /4E7CC6EB
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P7"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 47800 47800 0 15 4C5EAF64 4E7CC783 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CC783
AR /4E7CC6E7
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE 1pin
Po 32150 32250 0 15 00200000 4E7CC85A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E7CC85A
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49750 49750 0 15 00200000 4E7CC876 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E7CC876
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE STARLED
Po 41000 41550 0 15 4DAAF5EC 4E7CC8E9 ~~
Li STARLED
Sc 4E7CC8E9
AR STARLED
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "STARLED"
T1 0 0 600 600 0 120 N V 21 N "VAL**"
DS 2756 2953 3937 984 150 21
DS -2756 2953 -3937 984 150 21
DS -2756 -2953 -3937 -984 150 21
DS 2756 -2953 3937 -984 150 21
DS -1181 3937 1181 3937 150 21
DS -1181 -3937 1181 -3937 150 21
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1870 -3248
$EndPAD
$PAD
Sh "2" C 1260 1260 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1870 -3248
$EndPAD
$PAD
Sh "3" C 1260 1260 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1870 3248
$EndPAD
$PAD
Sh "4" C 1260 1260 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1870 3248
$EndPAD
$PAD
Sh "5" C 1260 1260 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3642 0
$EndPAD
$PAD
Sh "6" C 1260 1260 0 0 0
Dr 787 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3642 0
$EndPAD
$EndMODULE  STARLED
$MODULE SIL-1
Po 39900 36500 0 15 4E7CCC5E 4E7CCC20 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CCC20
AR 
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 41200 36500 0 15 4E7CCC64 4E7CCC23 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CCC23
AR 
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 42450 36500 0 15 4E7CCC67 4E7CCC26 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E7CCC26
AR 
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "SIL-1"
T1 0 -1000 600 400 0 100 N I 21 N "Val**"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$DRAWSEGMENT
Po 0 31100 31200 50800 31200 75
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31100 50900 31100 31200 75
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50800 50900 31000 50900 75
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50800 31200 50800 50900 75
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 47800 47800 41000 47800 600 -1
De 15 0 1 0 C00000
Po 0 41200 32700 41200 34700 600 -1
De 15 0 2 0 C00000
Po 0 43700 32700 43700 34750 600 -1
De 15 0 3 0 C00000
Po 0 38700 32700 38700 34700 600 -1
De 15 0 4 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E7CCD2C 0 ""
ZLayer 15
ZAux 4 E
ZClearance 500 T
ZMinThickness 500
ZOptions 0 16 F 220 600
ZSmoothing 0 0
ZCorner 50800 50900 0
ZCorner 50800 31200 0
ZCorner 31100 31200 0
ZCorner 31100 50900 1
$POLYSCORNERS
40150 33913 0 0
40051 34150 0 0
40051 34448 0 0
40051 35248 0 0
40093 35350 0 0
39807 35350 0 0
39849 35250 0 0
39849 34952 0 0
39849 34152 0 0
39750 33913 0 0
39750 33486 0 0
39849 33250 0 0
39849 32952 0 0
39849 32152 0 0
39780 31987 0 0
40119 31987 0 0
40051 32150 0 0
40051 32448 0 0
40051 33248 0 0
40150 33486 0 0
40150 33913 1 0
42650 33963 0 0
42551 34200 0 0
42551 34498 0 0
42551 35298 0 0
42572 35350 0 0
42307 35350 0 0
42349 35250 0 0
42349 34952 0 0
42349 34152 0 0
42250 33913 0 0
42250 33486 0 0
42349 33250 0 0
42349 32952 0 0
42349 32152 0 0
42280 31987 0 0
42619 31987 0 0
42551 32150 0 0
42551 32448 0 0
42551 33248 0 0
42650 33486 0 0
42650 33963 1 0
50013 48200 0 0
49443 48200 0 0
48921 48414 0 0
48949 48350 0 0
48949 48052 0 0
48949 47252 0 0
48835 46977 0 0
48625 46766 0 0
48350 46651 0 0
48052 46651 0 0
47252 46651 0 0
47013 46750 0 0
46022 46750 0 0
46022 41277 0 0
45812 40770 0 0
45425 40381 0 0
44918 40171 0 0
44369 40170 0 0
43862 40380 0 0
43473 40767 0 0
43263 41274 0 0
43262 41823 0 0
43472 42330 0 0
43859 42719 0 0
44366 42929 0 0
44915 42930 0 0
45422 42720 0 0
45811 42333 0 0
46021 41826 0 0
46022 41277 0 0
46022 46750 0 0
44250 46750 0 0
44250 44525 0 0
44040 44018 0 0
43653 43629 0 0
43146 43419 0 0
42597 43418 0 0
42090 43628 0 0
41701 44015 0 0
41491 44522 0 0
41490 45071 0 0
41700 45578 0 0
42087 45967 0 0
42594 46177 0 0
43143 46178 0 0
43650 45968 0 0
44039 45581 0 0
44249 45074 0 0
44250 44525 0 0
44250 46750 0 0
41786 46750 0 0
41550 46651 0 0
41252 46651 0 0
40510 46651 0 0
40510 44525 0 0
40300 44018 0 0
39913 43629 0 0
39406 43419 0 0
38857 43418 0 0
38738 43467 0 0
38738 41277 0 0
38528 40770 0 0
38141 40381 0 0
37634 40171 0 0
37085 40170 0 0
36578 40380 0 0
36189 40767 0 0
35979 41274 0 0
35978 41823 0 0
36188 42330 0 0
36575 42719 0 0
37082 42929 0 0
37631 42930 0 0
38138 42720 0 0
38527 42333 0 0
38737 41826 0 0
38738 41277 0 0
38738 43467 0 0
38350 43628 0 0
37961 44015 0 0
37751 44522 0 0
37750 45071 0 0
37960 45578 0 0
38347 45967 0 0
38854 46177 0 0
39403 46178 0 0
39910 45968 0 0
40299 45581 0 0
40509 45074 0 0
40510 44525 0 0
40510 46651 0 0
40452 46651 0 0
40177 46765 0 0
39966 46975 0 0
39851 47250 0 0
39851 47548 0 0
39851 48348 0 0
39965 48623 0 0
40175 48834 0 0
40450 48949 0 0
40748 48949 0 0
41548 48949 0 0
41786 48850 0 0
47013 48850 0 0
47250 48949 0 0
47548 48949 0 0
48348 48949 0 0
48416 48920 0 0
48201 49440 0 0
48200 50057 0 0
48223 50113 0 0
31887 50113 0 0
31887 33799 0 0
32457 33800 0 0
33027 33565 0 0
33463 33129 0 0
33699 32560 0 0
33699 31987 0 0
37619 31987 0 0
37551 32150 0 0
37551 32448 0 0
37551 33248 0 0
37650 33486 0 0
37650 33913 0 0
37551 34150 0 0
37551 34448 0 0
37551 35248 0 0
37665 35523 0 0
37875 35734 0 0
38150 35849 0 0
38448 35849 0 0
38925 35849 0 0
38750 36271 0 0
38750 36728 0 0
38834 36931 0 0
38350 37132 0 0
37961 37519 0 0
37751 38026 0 0
37750 38575 0 0
37960 39082 0 0
38347 39471 0 0
38854 39681 0 0
39403 39682 0 0
39910 39472 0 0
40299 39085 0 0
40509 38578 0 0
40510 38029 0 0
40320 37570 0 0
40550 37475 0 0
40551 37475 0 0
40971 37650 0 0
41428 37650 0 0
41691 37540 0 0
41491 38026 0 0
41490 38575 0 0
41700 39082 0 0
42087 39471 0 0
42594 39681 0 0
43143 39682 0 0
43650 39472 0 0
44039 39085 0 0
44249 38578 0 0
44250 38029 0 0
44040 37522 0 0
43653 37133 0 0
43464 37054 0 0
43600 36729 0 0
43600 36272 0 0
43445 35899 0 0
43448 35899 0 0
44248 35899 0 0
44523 35785 0 0
44734 35575 0 0
44849 35300 0 0
44849 35002 0 0
44849 34202 0 0
44750 33963 0 0
44750 33486 0 0
44849 33250 0 0
44849 32952 0 0
44849 32152 0 0
44780 31987 0 0
50013 31987 0 0
50013 48200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
