PCBNEW-BOARD Version 1 date Thu 15 Sep 2011 08:03:17 PM CEST

# Created by Pcbnew(2011-07-20 BZR 3052)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 57
NoConn 2
Di 33424 40850 53910 62081
Ndraw 4
Ntrack 194
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 50
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 450
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/IRDATA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000034"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/IRDATA"
AddNet "/VCC"
AddNet "/VIN"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
$EndNCLASS
$MODULE TSOP2236
Po 43100 57700 0 15 4E6CC7CA 4E6CC202 ~~
Li TSOP2236
Sc 4E6CC202
AR /4E6A3FBA
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "U2"
T1 0 -1575 600 600 0 120 N V 21 N "TSSOP2236"
DA 0 394 591 1378 900 150 21
DA 0 394 984 984 900 150 21
DS -1181 -591 1181 -591 150 21
DS 1181 -591 1181 984 150 21
DS 1181 984 -1181 984 150 21
DS -1181 984 -1181 -591 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/IRDATA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 0
$EndPAD
$EndMODULE  TSOP2236
$MODULE TQFP32
Po 44500 53000 0 0 4E6CC54F 4E6CC203 ~~
Li TQFP32
Sc 4E6CC203
AR /4E64C41F
Op 0 0 0
T0 0 500 500 400 0 80 M V 20 N "IC1"
T1 0 -750 500 400 0 80 M V 20 N "ATMEGA8-AI"
DS 1980 -1090 1530 -1090 60 20
DS 1980 1090 1540 1090 60 20
DS 1980 -1090 1980 1090 60 20
DS 1100 -1560 1100 -1990 60 20
DS -1110 -1570 -1110 -1990 60 20
DS -1120 -1990 1100 -2000 60 20
DS -1100 1980 1070 1990 60 20
DS -1530 1290 -1530 -1540 60 20
DS 1080 1980 1080 1570 60 20
DS -1280 1530 1500 1530 60 20
DS 1520 -1550 1520 1490 60 20
DS -1530 -1550 1470 -1550 60 20
DS -1980 1120 -1980 -1100 60 20
DS -1980 -1100 -1530 -1100 60 20
DS -1526 1300 -1296 1530 60 20
DS -1978 1120 -1526 1120 60 20
DS -1100 1530 -1100 1982 60 20
DC -1118 1126 -958 1026 60 20
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po -1896 -1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po -1896 -778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po -1896 -463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -1896 -148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po -1896 167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -1896 482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1896 797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1896 1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000027"
Po 1870 -1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po 1870 -780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 -460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po 1870 -150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po 1870 170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000010"
Po 1870 800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/IRDATA"
Po -1112 1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -798 1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -482 1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000026"
Po -168 1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 148 1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 462 1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 778 1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1092 1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1110 -1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -800 -1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -480 -1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -170 -1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000031"
Po 140 -1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000023"
Po 460 -1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000034"
Po 780 -1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000024"
Po 1100 -1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE SW_PUSH_SMALL
Po 50600 52800 1800 15 4E6E56A3 4E6E1EC7 ~~
Li SW_PUSH_SMALL
Sc 4E6E1EC7
AR /4E6A4DDB
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "SW1"
T1 100 400 400 400 1800 80 N V 21 N "SW_PUSH_SMALL"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SOT23GDS
Po 46100 48200 0 0 451262E6 4E6CC237 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E6CC237
AR /4E64C445
Op 0 0 0
At SMD 
T0 0 850 300 300 0 75 M V 20 N "Q3"
T1 0 0 300 300 0 75 M V 20 N "MOS_N"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000034"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000033"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 41100 48200 0 0 4E6CC56C 4E6CC207 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E6CC207
AR /4E64C44B
Op 0 0 0
At SMD 
T0 0 850 300 300 0 75 M V 20 N "Q1"
T1 0 0 300 300 0 75 M V 20 N "MOS_N"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000031"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000030"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 43600 48200 0 0 451262E6 4E6CC209 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E6CC209
AR /4E64C448
Op 0 0 0
At SMD 
T0 0 850 300 300 0 75 M V 20 N "Q2"
T1 0 0 300 300 0 75 M V 20 N "MOS_N"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "S" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -350 400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000023"
Po 350 400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000032"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SM2512
Po 46100 45100 2700 0 45129465 4E6CC20A ~~
Li SM2512
Sc 4E6CC20A
AR /4E64C461
Op 0 0 0
T0 -300 0 350 350 5400 60 M V 20 N "R3"
T1 350 0 350 350 5400 60 M V 20 N "R"
DS 1550 -850 650 -850 80 20
DS 650 850 1550 850 80 20
DS -650 -850 -1550 -850 80 20
DS -1550 850 -650 850 80 20
DS -1550 -850 -1550 850 80 20
DS 1550 850 1550 -850 80 20
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000028"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000033"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 43600 45100 2700 0 45129465 4E6CC20C ~~
Li SM2512
Sc 4E6CC20C
AR /4E64C45E
Op 0 0 0
T0 -300 0 350 350 5400 60 M V 20 N "R2"
T1 350 0 350 350 5400 60 M V 20 N "R"
DS 1550 -850 650 -850 80 20
DS 650 850 1550 850 80 20
DS -650 -850 -1550 -850 80 20
DS -1550 850 -650 850 80 20
DS -1550 -850 -1550 850 80 20
DS 1550 850 1550 -850 80 20
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000025"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000032"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 41100 45100 2700 0 45129465 4E6CC20E ~~
Li SM2512
Sc 4E6CC20E
AR /4E64C45C
Op 0 0 0
T0 -300 0 350 350 5400 60 M V 20 N "R1"
T1 350 0 350 350 5400 60 M V 20 N "R"
DS 1550 -850 650 -850 80 20
DS 650 850 1550 850 80 20
DS -650 -850 -1550 -850 80 20
DS -1550 850 -650 850 80 20
DS -1550 -850 -1550 850 80 20
DS 1550 850 1550 -850 80 20
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000029"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000030"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM0805
Po 46400 58900 0 0 42806E04 4E6E45E1 ~~
Li SM0805
Sc 4E6E45E1
AR /4E6A46FA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R5"
T1 0 0 250 250 0 50 M I 20 N "100R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47900 54100 1800 0 42806E04 4E6CC211 ~~
Li SM0805
Sc 4E6CC211
AR /4E6A4DE5
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R6"
T1 0 0 250 250 1800 50 M I 20 N "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47900 55200 0 0 42806E04 4E6E45E4 ~~
Li SM0805
Sc 4E6E45E4
AR /4E6A4958
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R4"
T1 0 0 250 250 0 50 M I 20 N "10K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000026"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-1
Po 43600 42800 0 15 4C5EAF64 4E6CC214 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E6CC214
AR /4E6A46E8
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 46100 42800 0 15 4C5EAF64 4E6CC216 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E6CC216
AR /4E6A46EB
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000028"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 41100 42800 0 15 4C5EAF64 4E6CC218 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E6CC218
AR /4E6A46E5
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000029"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE KANDA
Po 51100 46100 2700 15 4D5AD45F 4E6CC21A ~~
Li KANDA
Cd KANDA (IDC10PIN)
Kw KANDA
Sc 4E6CC21A
AR /4E64C5DC
Op 0 0 0
T0 -2400 -2300 700 700 2700 120 N V 21 N "J2"
T1 2400 2300 700 700 2700 120 N V 21 N "AVR-ISP-10"
DS -1000 1700 1100 1700 150 21
DS 1000 1700 3800 1700 150 21
DS 3800 1700 3800 -1700 150 21
DS 3800 -1700 -3800 -1700 150 21
DS -3800 -1700 -3800 1700 150 21
DS -3800 1700 -1000 1700 150 21
DS -3500 1400 -3500 -1400 120 21
DS 3500 1400 3500 -1400 120 21
DS -1000 1700 -1000 1400 120 21
DS -1000 1400 -3500 1400 120 21
DS -3500 -1400 3500 -1400 120 21
DS 3500 1400 1000 1400 120 21
DS 1000 1400 1000 1700 120 21
DS -2600 500 -3100 200 120 21
DS -3100 200 -3100 800 120 21
DS -3100 800 -2600 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 20 "N-000034"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 12 "N-000026"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 13 "N-000027"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "conn_HExx/he10_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  KANDA
$MODULE JACK_2.1_DC
Po 36000 58900 900 15 48BF8864 4E6CC21B ~~
Li JACK_2.1_DC
Cd DC Jack
Sc 4E6CC21B
AR /4E6A4649
Op 0 0 0
T0 0 -2100 400 400 900 80 N V 21 N "J1"
T1 0 0 400 400 900 80 N I 21 N "JACK_DC"
DS -1750 -1750 -1750 1750 80 21
DS 2750 -1750 2750 1750 80 21
DS 2750 1750 -3000 1750 80 21
DS 2750 -1750 -3000 -1750 80 21
DS -3000 -1750 -3000 1750 80 21
$PAD
Sh "2" C 1900 1900 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1300 1900
$EndPAD
$PAD
Sh "1" C 1900 1900 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 2000 2000 0 0 900
Dr 1400 0 0
At STD N 00E0FFFF
Ne 4 "/VIN"
Po 2500 0
$EndPAD
$SHAPE3D
Na "connectors/dc_jack_21.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_2.1_DC
$MODULE Crystal_HC49-SD_SMD_RevA_09Aug2010
Po 37600 50100 1800 0 4C603ED2 4E6CC21C ~~
Li Crystal_HC49-SD_SMD_RevA_09Aug2010
Cd Crystal, Quarz, HC49-SD, SMD,
Kw Crystal, Quarz, HC49-SD, SMD,
Sc 4E6CC21C
AR /4E6A48A0
Op 0 0 0
T0 0 2000 600 600 1800 120 M V 20 N "X1"
T1 1000 -2000 600 600 1800 120 M V 20 N "16MHz"
DS -2303 -984 2303 -984 150 20
DS 2303 984 -2303 984 150 20
DS 2303 -984 2303 -650 150 20
DS 2303 984 2303 650 150 20
DS -2303 -984 -2303 -650 150 20
DS -2303 984 -2303 650 150 20
$PAD
Sh "1" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po -1909 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po 1909 0
$EndPAD
$EndMODULE  Crystal_HC49-SD_SMD_RevA_09Aug2010
$MODULE c_tant_B
Po 45100 58200 2700 0 4D5D91C5 4E6E4604 ~~
Li c_tant_B
Cd SMT capacitor, tantalum size B
Sc 4E6E4604
AR /4E6512FA
Op 0 0 0
T0 0 775 197 197 2700 47 M V 20 N "C5"
T1 0 -775 197 197 2700 47 M I 20 N "4.7uF"
DS 475 550 475 -550 50 20
DS 700 550 -700 550 50 20
DS -700 550 -700 -550 50 20
DS -700 -550 700 -550 50 20
DS 700 -550 700 550 50 20
$PAD
Sh "1" R 768 984 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000008"
Po 600 0
$EndPAD
$PAD
Sh "2" R 768 984 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_tant_B.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_tant_B
$MODULE c_tant_B
Po 38300 54100 0 0 4D5D91C5 4E6CC21F ~~
Li c_tant_B
Cd SMT capacitor, tantalum size B
Sc 4E6CC21F
AR /4E6512F3
Op 0 0 0
T0 0 775 197 197 0 47 M V 20 N "C2"
T1 0 -775 197 197 0 47 M I 20 N "10uF"
DS 475 550 475 -550 50 20
DS 700 550 -700 550 50 20
DS -700 550 -700 -550 50 20
DS -700 -550 700 -550 50 20
DS 700 -550 700 550 50 20
$PAD
Sh "1" R 768 984 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/VCC"
Po 600 0
$EndPAD
$PAD
Sh "2" R 768 984 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_tant_B.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_tant_B
$MODULE c_tant_B
Po 35800 54100 1800 0 4D5D91C5 4E6E1958 ~~
Li c_tant_B
Cd SMT capacitor, tantalum size B
Sc 4E6E1958
AR /4E6512F6
Op 0 0 0
T0 0 775 197 197 1800 47 M V 20 N "C1"
T1 0 -775 197 197 1800 47 M I 20 N "10uF"
DS 475 550 475 -550 50 20
DS 700 550 -700 550 50 20
DS -700 550 -700 -550 50 20
DS -700 -550 700 -550 50 20
DS 700 -550 700 550 50 20
$PAD
Sh "1" R 768 984 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/VIN"
Po 600 0
$EndPAD
$PAD
Sh "2" R 768 984 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_tant_B.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_tant_B
$MODULE c_0805
Po 36800 51000 1800 0 49047394 4E6CC222 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4E6CC222
AR /4E6A48CF
Op 0 0 0
T0 0 390 118 118 1800 24 M V 20 N "C4"
T1 0 -390 118 118 1800 24 M I 20 N "22pF"
DS 250 250 250 -250 50 20
DS -250 250 -250 -240 50 20
DS -400 250 400 250 50 20
DS 400 250 400 -250 50 20
DS 400 -250 -400 -250 50 20
DS -400 -250 -400 250 50 20
$PAD
Sh "1" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 38300 51000 0 0 49047394 4E6E1D0B ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4E6E1D0B
AR /4E6A48C5
Op 0 0 0
T0 0 390 118 118 0 24 M V 20 N "C3"
T1 0 -390 118 118 0 24 M I 20 N "22pF"
DS 250 250 250 -250 50 20
DS -250 250 -250 -240 50 20
DS -400 250 400 250 50 20
DS 400 250 400 -250 50 20
DS 400 -250 -400 -250 50 20
DS -400 -250 -400 250 50 20
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE SIL-1
Po 50100 57900 0 15 4C5EAF64 4E6CC2EF ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E6CC2EF
AR /4E6CC265
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 48900 57900 0 15 4C5EAF64 4E6CC2F1 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4E6CC2F1
AR /4E6CC26D
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE LM78XX
Po 37000 52600 900 15 00200000 4E6E1D0E ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4E6E1D0E
AR /4E651353
Op 0 0 0
T0 3000 0 600 400 1800 80 N V 21 N "U1"
T1 4200 50 600 400 1800 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "/VIN"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "/VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE 1pin
Po 34500 42400 0 15 00200000 4E723BF2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E723BF2
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52100 59900 0 15 00200000 4E723BFD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E723BFD
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 33465 61024 33465 41339 50
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53150 61024 33465 61024 50
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53150 41339 53150 61024 50
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33465 41339 53150 41339 50
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37900 57600 38800 57600 300 -1
De 0 0 1 0 400000
Po 0 52700 52400 52100 51800 300 -1
De 0 0 1 0 800000
Po 0 52700 57100 52700 52400 300 -1
De 0 0 1 0 0
Po 0 49400 60400 52700 57100 300 -1
De 0 0 1 0 0
Po 0 41600 60400 49400 60400 300 -1
De 0 0 1 0 0
Po 0 38800 57600 41600 60400 300 -1
De 0 0 1 0 0
Po 0 48900 57900 46300 57900 300 -1
De 0 0 1 0 400000
Po 0 46000 57600 45100 57600 300 -1
De 0 0 1 0 800000
Po 0 46300 57900 46000 57600 300 -1
De 0 0 1 0 0
Po 0 36000 58900 36000 58500 300 -1
De 0 0 1 0 400000
Po 0 39900 44700 39900 45300 300 -1
De 0 0 1 0 0
Po 0 38800 43600 39900 44700 300 -1
De 0 0 1 0 0
Po 0 34700 43600 38800 43600 300 -1
De 0 0 1 0 0
Po 0 34100 44200 34700 43600 300 -1
De 0 0 1 0 0
Po 0 34100 56600 34100 44200 300 -1
De 0 0 1 0 0
Po 0 36000 58500 34100 56600 300 -1
De 0 0 1 0 0
Po 0 36000 58900 36600 58900 300 -1
De 0 0 1 0 400000
Po 0 36600 58900 37900 57600 300 -1
De 0 0 1 0 800000
Po 0 37175 51000 37175 52425 150 -1
De 0 0 1 0 400000
Po 0 37175 52425 37000 52600 150 -1
De 0 0 1 0 800000
Po 0 37175 51000 37925 51000 150 -1
De 0 0 1 0 C00000
Po 0 40750 48600 40750 48850 150 -1
De 0 0 1 0 400000
Po 0 43400 51900 43400 52600 150 -1
De 0 0 1 0 0
Po 0 43000 51500 43400 51900 150 -1
De 0 0 1 0 0
Po 0 43000 50200 43000 51500 150 -1
De 0 0 1 0 0
Po 0 42200 49400 43000 50200 150 -1
De 0 0 1 0 0
Po 0 41300 49400 42200 49400 150 -1
De 0 0 1 0 0
Po 0 40750 48850 41300 49400 150 -1
De 0 0 1 0 0
Po 0 37700 54100 37000 53400 300 -1
De 0 0 1 0 400000
Po 0 37000 53400 37000 53500 300 -1
De 0 0 1 0 0
Po 0 37000 52600 37000 53500 300 -1
De 0 0 1 0 400000
Po 0 37000 53500 36400 54100 300 -1
De 0 0 1 0 800000
Po 0 37900 56200 37900 54300 300 -1
De 0 0 1 0 0
Po 0 37900 54300 37700 54100 300 -1
De 0 0 1 0 800000
Po 0 36400 54100 36400 54600 300 -1
De 0 0 1 0 400000
Po 0 37900 56100 37900 56200 300 -1
De 0 0 1 0 0
Po 0 37900 56200 37900 57600 300 -1
De 0 0 1 0 800000
Po 0 36400 54600 37900 56100 300 -1
De 0 0 1 0 0
Po 0 51600 48100 51600 48600 300 -1
De 0 0 1 0 400000
Po 0 49100 51100 49100 51800 300 -1
De 0 0 1 0 800000
Po 0 51600 48600 49100 51100 300 -1
De 0 0 1 0 0
Po 0 48900 57900 48900 55500 300 -1
De 0 0 1 0 400000
Po 0 48900 55500 50600 53800 300 -1
De 0 0 1 0 0
Po 0 50600 53800 50600 53300 300 -1
De 0 0 1 0 0
Po 0 50600 53300 49100 51800 300 -1
De 0 0 1 0 800000
Po 0 46370 53170 48430 53170 150 -1
De 0 0 1 0 400000
Po 0 49100 52500 49100 51800 150 -1
De 0 0 1 0 800000
Po 0 48430 53170 49100 52500 150 -1
De 0 0 1 0 0
Po 0 42604 53482 43218 53482 150 -1
De 0 0 1 0 400000
Po 0 43218 53482 43400 53300 150 -1
De 0 0 1 0 0
Po 0 43400 53300 43400 52600 150 -1
De 0 0 1 0 0
Po 0 43348 52852 42604 52852 150 -1
De 0 0 1 0 800000
Po 0 43400 52600 43400 52800 150 -1
De 0 0 1 0 0
Po 0 43400 52800 43348 52852 150 -1
De 0 0 1 0 0
Po 0 51600 47100 51600 48100 300 -1
De 0 0 1 0 C00000
Po 0 51600 46100 51600 47100 300 -1
De 0 0 1 0 C00000
Po 0 51600 45100 51600 46100 300 -1
De 0 0 1 0 C00000
Po 0 42400 45300 39900 45300 300 -1
De 0 0 1 0 0
Po 0 40750 48600 40500 48600 300 -1
De 0 0 1 0 400000
Po 0 40500 48600 39900 48000 300 -1
De 0 0 1 0 0
Po 0 39900 48000 39900 45300 300 -1
De 0 0 1 0 0
Po 0 44100 57700 45000 57700 300 -1
De 0 0 1 0 400000
Po 0 45000 57700 45100 57600 300 -1
De 0 0 1 0 800000
Po 0 43250 48600 43100 48600 300 -1
De 0 0 1 0 400000
Po 0 42400 47900 42400 45300 300 -1
De 0 0 1 0 0
Po 0 43100 48600 42400 47900 300 -1
De 0 0 1 0 0
Po 0 45750 48600 45600 48600 300 -1
De 0 0 1 0 400000
Po 0 44500 45300 42400 45300 300 -1
De 0 0 1 0 0
Po 0 44900 45700 44500 45300 300 -1
De 0 0 1 0 0
Po 0 44900 47900 44900 45700 300 -1
De 0 0 1 0 0
Po 0 45600 48600 44900 47900 300 -1
De 0 0 1 0 0
Po 0 42100 57700 42100 57000 150 -1
De 0 0 2 0 400000
Po 0 43388 55712 43388 54900 150 -1
De 0 0 2 0 800000
Po 0 42100 57000 43388 55712 150 -1
De 0 0 2 0 0
Po 0 48275 55200 48275 54100 150 -1
De 0 0 3 0 C00000
Po 0 48275 55200 48275 54975 150 -1
De 0 0 3 0 C00000
Po 0 45600 54100 45600 52600 150 -1
De 0 0 3 0 0
Po 0 46200 54700 45600 54100 150 -1
De 0 0 3 0 0
Po 0 48000 54700 46200 54700 150 -1
De 0 0 3 0 0
Po 0 48275 54975 48000 54700 150 -1
De 0 0 3 0 400000
Po 0 42600 59700 42600 57400 150 -1
De 0 0 3 0 0
Po 0 48275 55725 48275 55200 150 -1
De 0 0 3 0 800000
Po 0 47500 56500 48275 55725 150 -1
De 0 0 3 0 0
Po 0 43500 56500 47500 56500 150 -1
De 0 0 3 0 0
Po 0 42600 57400 43500 56500 150 -1
De 0 0 3 0 0
Po 0 46400 59700 49200 59700 300 -1
De 0 0 3 0 0
Po 0 50100 58800 50100 57900 300 -1
De 0 0 3 0 800000
Po 0 49200 59700 50100 58800 300 -1
De 0 0 3 0 0
Po 0 38900 54100 38900 55300 300 -1
De 0 0 3 0 400000
Po 0 46775 59325 46775 58900 300 -1
De 0 0 3 0 800000
Po 0 46400 59700 46775 59325 300 -1
De 0 0 3 0 0
Po 0 41900 59700 42600 59700 300 -1
De 0 0 3 0 0
Po 0 42600 59700 46400 59700 300 -1
De 0 0 3 0 0
Po 0 41100 58900 41900 59700 300 -1
De 0 0 3 0 0
Po 0 41100 57500 41100 58900 300 -1
De 0 0 3 0 0
Po 0 38900 55300 41100 57500 300 -1
De 0 0 3 0 0
Po 0 42604 52537 40463 52537 150 -1
De 0 0 3 0 400000
Po 0 40463 52537 39833 53167 150 -1
De 0 0 3 0 0
Po 0 40233 53167 39833 53167 150 -1
De 0 0 3 0 0
Po 0 39833 53167 38900 54100 150 -1
De 0 0 3 0 800000
Po 0 38900 54100 38900 53500 300 -1
De 0 0 3 0 400000
Po 0 38900 53500 38000 52600 300 -1
De 0 0 3 0 800000
Po 0 50100 57900 50100 55200 300 -1
De 0 0 3 0 400000
Po 0 52400 44500 52000 44100 300 -1
De 0 0 3 0 0
Po 0 52400 48700 52400 44500 300 -1
De 0 0 3 0 0
Po 0 51500 49600 52400 48700 300 -1
De 0 0 3 0 0
Po 0 51500 50600 51500 49600 300 -1
De 0 0 3 0 0
Po 0 52000 44100 51600 44100 300 -1
De 0 0 3 0 800000
Po 0 51500 53800 51500 50600 300 -1
De 0 0 3 0 0
Po 0 50100 55200 51500 53800 300 -1
De 0 0 3 0 0
Po 0 42604 53167 40233 53167 150 -1
De 0 0 3 0 400000
Po 0 46370 52850 45750 52850 150 -1
De 0 0 3 0 400000
Po 0 45600 52700 45600 52600 150 -1
De 0 0 3 0 0
Po 0 45750 52850 45600 52700 150 -1
De 0 0 3 0 0
Po 0 45600 52600 45600 52500 150 -1
De 0 0 3 0 0
Po 0 45600 52400 45780 52220 150 -1
De 0 0 3 0 0
Po 0 45600 52500 45600 52400 150 -1
De 0 0 3 0 0
Po 0 45780 52220 46370 52220 150 -1
De 0 0 3 0 800000
Po 0 36000 52600 35200 53400 300 -1
De 0 0 4 0 400000
Po 0 35200 53400 35200 54100 300 -1
De 0 0 4 0 800000
Po 0 36000 56400 36000 55800 300 -1
De 0 0 4 0 400000
Po 0 35200 55000 35200 54100 300 -1
De 0 0 4 0 800000
Po 0 36000 55800 35200 55000 300 -1
De 0 0 4 0 0
Po 0 39509 50100 39509 50809 150 -1
De 0 0 5 0 400000
Po 0 40922 52222 42604 52222 150 -1
De 0 0 5 0 800000
Po 0 39509 50809 40922 52222 150 -1
De 0 0 5 0 0
Po 0 38675 51000 38675 50934 150 -1
De 0 0 5 0 400000
Po 0 38675 50934 39509 50100 150 -1
De 0 0 5 0 800000
Po 0 35691 50100 37200 50100 150 -1
De 0 0 6 0 400000
Po 0 41507 51907 42604 51907 150 -1
De 0 0 6 0 800000
Po 0 41300 51700 41507 51907 150 -1
De 0 0 6 0 0
Po 0 41300 49900 41300 51700 150 -1
De 0 0 6 0 0
Po 0 40700 49300 41300 49900 150 -1
De 0 0 6 0 0
Po 0 38000 49300 40700 49300 150 -1
De 0 0 6 0 0
Po 0 37200 50100 38000 49300 150 -1
De 0 0 6 0 0
Po 0 36425 51000 36425 50834 150 -1
De 0 0 6 0 400000
Po 0 36425 50834 35691 50100 150 -1
De 0 0 6 0 800000
Po 0 45100 58800 45925 58800 300 -1
De 0 0 7 0 400000
Po 0 45925 58800 46025 58900 300 -1
De 0 0 7 0 800000
Po 0 43100 57700 43100 58000 300 -1
De 0 0 7 0 400000
Po 0 43900 58800 45100 58800 300 -1
De 0 0 7 0 800000
Po 0 43100 58000 43900 58800 300 -1
De 0 0 7 0 0
Po 0 49100 53800 48900 53800 150 -1
De 0 0 8 0 400000
Po 0 47525 53775 47525 54100 150 -1
De 0 0 8 0 800000
Po 0 47800 53500 47525 53775 150 -1
De 0 0 8 0 0
Po 0 48600 53500 47800 53500 150 -1
De 0 0 8 0 0
Po 0 48900 53800 48600 53500 150 -1
De 0 0 8 0 0
Po 0 47525 54100 47300 54100 150 -1
De 0 0 8 0 400000
Po 0 47000 53800 46370 53800 150 -1
De 0 0 8 0 800000
Po 0 47300 54100 47000 53800 150 -1
De 0 0 8 0 0
Po 0 43950 48600 43950 49050 150 -1
De 0 0 9 0 400000
Po 0 44960 50060 44960 51120 150 -1
De 0 0 9 0 800000
Po 0 43950 49050 44960 50060 150 -1
De 0 0 9 0 0
Po 0 45600 51120 45600 50500 150 -1
De 0 0 10 0 400000
Po 0 51100 47600 50600 48100 150 -1
De 0 0 10 0 800000
Po 0 51100 45900 51100 47600 150 -1
De 0 0 10 0 0
Po 0 50800 45600 51100 45900 150 -1
De 0 0 10 0 0
Po 0 50200 45600 50800 45600 150 -1
De 0 0 10 0 0
Po 0 49800 46000 50200 45600 150 -1
De 0 0 10 0 0
Po 0 49800 46300 49800 46000 150 -1
De 0 0 10 0 0
Po 0 45600 50500 49800 46300 150 -1
De 0 0 10 0 0
Po 0 43600 42800 43600 44000 300 -1
De 0 0 11 0 C00000
Po 0 44332 54900 44332 55832 150 -1
De 0 0 12 0 400000
Po 0 47525 55775 47525 55200 150 -1
De 0 0 12 0 800000
Po 0 47200 56100 47525 55775 150 -1
De 0 0 12 0 0
Po 0 44600 56100 47200 56100 150 -1
De 0 0 12 0 0
Po 0 44332 55832 44600 56100 150 -1
De 0 0 12 0 0
Po 0 50600 46100 50600 46300 150 -1
De 0 0 12 0 400000
Po 0 44332 53168 44332 54900 150 -1
De 0 0 12 0 800000
Po 0 46200 51300 44332 53168 150 -1
De 0 0 12 0 0
Po 0 46200 50700 46200 51300 150 -1
De 0 0 12 0 0
Po 0 50600 46300 46200 50700 150 -1
De 0 0 12 0 0
Po 0 50600 47100 50300 47100 150 -1
De 0 0 13 0 400000
Po 0 46900 51900 46370 51900 150 -1
De 0 0 13 0 800000
Po 0 47200 51600 46900 51900 150 -1
De 0 0 13 0 0
Po 0 47200 50200 47200 51600 150 -1
De 0 0 13 0 0
Po 0 50300 47100 47200 50200 150 -1
De 0 0 13 0 0
Po 0 46100 42800 46100 44000 300 -1
De 0 0 14 0 C00000
Po 0 41100 42800 41100 44000 300 -1
De 0 0 15 0 C00000
Po 0 41100 46200 41100 47800 300 -1
De 0 0 16 0 C00000
Po 0 41450 48600 42200 48600 150 -1
De 0 0 17 0 400000
Po 0 44640 50540 44640 51120 150 -1
De 0 0 17 0 800000
Po 0 44300 50200 44640 50540 150 -1
De 0 0 17 0 0
Po 0 43800 50200 44300 50200 150 -1
De 0 0 17 0 0
Po 0 42200 48600 43800 50200 150 -1
De 0 0 17 0 0
Po 0 43600 47800 43600 46200 300 -1
De 0 0 18 0 C00000
Po 0 46100 46200 46100 47800 300 -1
De 0 0 19 0 C00000
Po 0 46450 48600 46450 49050 150 -1
De 0 0 20 0 400000
Po 0 45280 50220 45280 51120 150 -1
De 0 0 20 0 800000
Po 0 46450 49050 45280 50220 150 -1
De 0 0 20 0 0
Po 0 50600 44100 50400 44100 150 -1
De 0 0 20 0 400000
Po 0 47300 47750 46450 48600 150 -1
De 0 0 20 0 800000
Po 0 47300 47200 47300 47750 150 -1
De 0 0 20 0 0
Po 0 50400 44100 47300 47200 150 -1
De 0 0 20 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
